FEDERAL_TAX_URL = "https://www.irs.gov/filing/federal-income-tax-rates-and-brackets"
STANDARD_DEDUCTION_URL = "https://www.irs.gov/publications/p17"
CAPTIAL_GAIN_TAX_URL = "https://www.irs.gov/taxtopics/tc409"
RMD_URL = "https://www.irs.gov/publications/p590b"
MONGO_URI=mongodb://localhost:27017/mydatabase
PORT=